<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCO-COLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle"></div>
    <div class="logo">
        <img src="img/Coca-Cola_logo_white.png" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>What's New</li>
            <li>Contact</li>
        </ul>
    </div>
    <h1>Taste the Feeling</h1>
    <p>Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith Pemberton </p>
    <button class="btn">Learn More</button>
    
    <div class="photo">
        <img src="img/cola bottel.png" alt="">
        <img src="img/can.png" alt="">
        <img src="img/coca-cola-bottle-k2q.png" alt="">
        <img src="img/dietcokecan.png" alt="">
    </div>
    <div class="icon">
        <img src="img/white-twitter-icon-free-white-social-icons-twitter-logo-white-256_256.png" alt="">
        <img src="img/white-facebook.png" alt="">
        <img src="img/w instagram.png" alt="">
    </div>
   
    <div class="footer">© 2021 The Coca-Cola Company, all rights reserved. COCA-COLA®, "TASTE THE FEELING", and the Contour Bottle are trademarks of The Coca-Cola Company.</div>


    
</body>
</html>