@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #000
    
}
.circle{
    background-color: rgba(252, 6, 6, 0.822);
    height: 550px;
    float: right;
    width: 600px;
    border-radius: 0px 0px 0px 1000px;
    position: relative;
}
.logo{
    margin-left: 20px;
   padding-top: 20px;
    

}
.logo img{
    height: 100px;
    width: 250px;
}
.navbar{
    position: absolute;
    margin-left: 925px;
    margin-top: -120px;
    width: 400px;
    height: 70px;

}
.navbar ul li{
    display: inline;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 600;
    color:rgb(240, 240, 240) ;
}
.navbar ul li:hover{
    color: rgb(71, 68, 68);
    cursor: pointer;
}
h1{
    font-size: 70px;
    margin-top: 80px;
    margin-left: 50px;
}
p{
    width: 450px;
    margin-left: 50px;
}
.btn{
    width: 200px;
    height: 50px;
    background:rgba(252, 6, 6, 0.822);
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 50px 50px 50px 50px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    white-space: 1px;
    cursor: pointer;
}
.btn:hover{
    cursor: pointer;
    background:#fff;
    color: rgba(252, 6, 6, 0.822) ;
}
.photo{
    width: 600px;
    height: 300px;
    position: absolute;
    margin-left: 700px;
    margin-top: -220px;
}
.photo img{
    height: 300px;
    width: 147px;
    display: inline;
  
}
.icon{
    width: 400px;
    height: 80px;
    
    margin-top: 100px;
    margin-left: 50px;
}
.icon img{
    height: 40px;
    width: 40px;
    display: inline;
    margin-left: 20px;
}

.footer{
    height: 50px;
    width: 100%;
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.63);
    text-align: center;
    padding-top: 20px;
}

